<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
              body {
        /* background-color: rgb(116, 169, 212); */
        background-color: rgb(236, 236, 236);
        text-align: center;
        font-family: sans-serif;
        margin: auto;
      }

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        padding-top: 2.5%;
      }

      .flex-container>div {
        /* background-color: #1e869dc5;
            border: 5px solid #0f4f65; */
        background-color: whitesmoke;
        border-radius: 1%;
        width: 30%;
        margin-left: 10%;
        text-align: center;
        line-height: 25px;
        font-size: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 2.5%;
      }
      #purewhite {
        background-color: white;
      }
      .backdrop {
        background-image: url(img/vw/IMG_9669.jpg);
        /* filter: blur(6px);
            -webkit-filter: blur(6px); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 15%;
        padding-bottom: 20%;
        font-size: 600%;
        background-position-y: -300px;
        color: white;
        z-index: 2;
        box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.386), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 5%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
      }

      img {
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 1%;
        margin-bottom: 5%;
      }

      .desc {
        background-color: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* border: 5px solid #0f4f65; */
        border-radius: 2%;
        width: 50%;
        text-align: center;
        margin-left: 25%;
      }

      .exmaples {
        font-size: 300%;
        color: rgb(0, 0, 0);
        /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.268); */
      }

      #title {
        font-size: 75%;
        /* filter: blur(0px);
            -webkit-filter: blur(0px); */
        color: white;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        /* z-index: 2; */
        width: 80%;
        padding: 20px;
        text-align: center;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }
    .columns {
    float: left;
    width: 100%;
    padding: 8px;
    }

    .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    }

    .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
    }

    .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    }

    .price .grey {
    background-color: #eee;
    font-size: 20px;
    }

    .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }
    * {
        box-sizing: border-box;
    }
    @media only screen and (max-width: 600px) {
        .columns {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="hobby.html">Hobbies</a>
        <a href="pricing.html">Pricing</a>
        <a href="photoshoot.html">Photoshoot</a>
      </div>
      <div class="backdrop">
        <h1 id="title" class="bg-text">PhotoShoot Examples</h1>
      </div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-black">VW Jetta Photoshoot</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding">
      <div class="w3-third">
        <img src="img/vw/edited.jpg" alt="" style="width:100%">
        <img src="img/vw/edit2.jpg" alt="" style="width:100%">
        <img src="img/vw/edit3.jpg" alt="" style="width:100%">
      </div>

      <div class="w3-third">
        <img src="img/vw/edit4.jpg" alt="" style="width:100%">
        <img src="img/vw/edit5.jpg" alt="" style="width:100%">
        <img src="imgs/wedding.jpg" alt="" style="width:100%">
        <img src="imgs/newyork.jpg" alt="" style="width:100%">
      </div>
     
      <div class="w3-third">
        <img src="img/vw/edit6.jpg" alt="" style="width:100%">
        <img src="img/vw/edit7.png" alt="" style="width:100%">
        <img src="img/vw/IMG_9669.jpg" alt="" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
</body>
</html>